In [52]:
# General imports
import pandas as pd
import math
import sklearn
import numpy as np
# from statsmodels. import 
import matplotlib.pyplot as plt

In [36]:
# Reading fil and checking
uk_df = pd.read_csv('energy_use_in_the_UK.csv', sep=';')
uk_df.head()
uk_df.describe()

,coal,nuclear,wind,hydro,solar
count,796453.000000,796453.000000,796453.000000,796453.000000,7.964530e+05
mean,7533.566650,7214.377451,2905.132293,400.898907,4.413354e+02
std,6410.003369,934.940076,2233.491732,255.525493,2.587864e+03
min,0.000000,0.000000,0.000000,0.000000,0.000000e+00
25%,1226.000000,6684.000000,1142.000000,189.000000,0.000000e+00
50%,6420.000000,7337.000000,2353.000000,362.000000,0.000000e+00
75%,13070.000000,7888.000000,4162.000000,575.000000,0.000000e+00
max,25239.000000,9346.000000,12456.000000,1434.000000,1.420000e+06

In [38]:
# Getting dates into datetime format
#and generating time index
type(uk_df['timestamp'][0])
uk_df['timestamp'] = pd.to_datetime(uk_df['timestamp'], format='mixed')
uk_df.head()

            timestamp  coal  nuclear  wind  hydro  solar
0 2012-01-01 00:00:01  8693     7121  2740    728    0.0
1 2012-01-01 00:05:06  8650     7120  2812    732    0.0
2 2012-01-01 00:10:01  8880     7125  2896    744    0.0
3 2012-01-01 00:15:01  9111     7122  2964    748    0.0
4 2012-01-01 00:20:01  9195     7114  2992    750    0.0

In [53]:
# Let's clean up some outliers
def remove_outliers(column:pd.Series, inplace:bool) -> pd.Series:
    std = column.std()
    list_col = list(column)
    for index, el in enumerate(column):
        if el > std * 2.5:
            list_col[index] = std * 2.5
        elif el < -std * 2.5:
            list_col[index] = -std * 2.5
    if inplace:
        column = pd.Series(list_col)
    else:
        return pd.Series(list_col)

uk_df['solar'] = remove_outliers(uk_df['solar'], False)
uk_df['coal'] = remove_outliers(uk_df['coal'], False)
uk_df['nuclear'] = remove_outliers(uk_df['nuclear'], False)
uk_df['wind'] = remove_outliers(uk_df['wind'], False)
uk_df['hydro'] = remove_outliers(uk_df['hydro'], False)

uk_df.boxplot()